In [1]:
import pandas as pd
import pandasql as ps

In [125]:
df = pd.read_csv("Kaggle_Datasets.csv")
df.head()

,title,usability,num_of_files,types_of_files,files_size,vote_counts,medal,url_reference,keywords,num_of_columns,views,downloads,download_per_view,date_created,last_updated
0,COVID-19 World Vaccination Progress,10.0,1.0,CSV,35 KB,173,Silver,/gpreda/covid-world-vaccination-progress,"health,covid19,public safety,public health",15.0,23364.0,3768.0,0.16,12-01-2021,29-01-2021
1,Android smartphones high accuracy GNSS datasets,8.8,190.0,other,1 GB,83,Bronze,/google/android-smartphones-high-accuracy-data...,"geospatial analysis,mobile and wireless,resear...",NaN,10441.0,715.0,0.07,23-12-2020,23-12-2020
2,All Trump's Twitter insults (2015-2021),10.0,1.0,CSV,581 KB,51,Bronze,/ayushggarg/all-trumps-twitter-insults-20152021,"internet,online communities,social science,pol...",5.0,6703.0,727.0,0.11,20-01-2021,20-01-2021
3,US Drought & Meteorological Data,9.4,3.0,JSON,748 MB,15,Bronze,/cdminix/us-drought-meteorological-data,"earth and nature,tabular data,time series anal...",NaN,1666.0,123.0,0.07,20-01-2021,21-01-2021
4,Temperature change,10.0,2.0,CSV,778 KB,32,Bronze,/sevgisarac/temperature-change,"earth and nature,health,environment,weather an...",66.0,4893.0,798.0,0.16,24-12-2020,24-12-2020

In [3]:
# Finding count of files types

ans = ps.sqldf("""
SELECT

f.types_of_files,
COUNT(f.num_of_files) AS nf
FROM df as f
GROUP BY f.types_of_files

""")

ans

              types_of_files    nf
0                       None     0
1                   BigQuery     0
2                        CSV  2801
3                  CSV, JSON   151
4          CSV, JSON, SQLITE     1
5           CSV, JSON, other    18
6                CSV, SQLITE     4
7         CSV, SQLITE, other     3
8                 CSV, other   362
9           CSV, other, JSON   139
10  CSV, other, SQLITE, JSON     1
11                      JSON    74
12                 JSON, CSV    26
13          JSON, CSV, other     7
14               JSON, other    16
15          JSON, other, CSV     1
16                    SQLITE    15
17               SQLITE, CSV    14
18        SQLITE, CSV, other     6
19             SQLITE, other     1
20        SQLITE, other, CSV     1
21                     other  1195
22                other, CSV   373
23          other, CSV, JSON    59
24               other, JSON    82
25          other, JSON, CSV    33
26        other, SQLITE, CSV     1

In [4]:
# Finding the titles having more than 75000 downloads

ans = ps.sqldf("""
SELECT
f.title,
f.downloads
FROM df as f
WHERE f.downloads>75000

""")
ans

                                                title  downloads
0                   Trending YouTube Video Statistics   125295.0
1                                        Wine Reviews   126787.0
2                         Netflix Movies and TV Shows    82689.0
3                         Credit Card Fraud Detection   287019.0
4   COVID-19 Open Research Dataset Challenge (CORD...   115183.0
5                      Chest X-Ray Images (Pneumonia)   102748.0
6                       Students Performance in Exams    77289.0
7                                   Heart Disease UCI   186591.0
8                                    Video Game Sales   186243.0
9                                        Iris Species   155982.0
10                     Pima Indians Diabetes Database   162912.0
11                             World Happiness Report   161918.0
12      Breast Cancer Wisconsin (Diagnostic) Data Set   129979.0
13                            Bitcoin Historical Data    75390.0
14                    Novel Corona Virus 2019 Dataset   295813.0
15                    FIFA 19 complete player dataset   111795.0
16                                 The Movies Dataset   128117.0
17                                      Fashion MNIST    81145.0
18                             Google Play Store Apps   145807.0
19                    House Sales in King County, USA    82265.0
20               Suicide Rates Overview 1985 to 2016     98829.0
21                            TMDB 5000 Movie Dataset   146871.0
22                           European Soccer Database   123573.0
23                     New York City Airbnb Open Data    91337.0
24                                     Avocado Prices    85754.0
25                           Amazon Fine Food Reviews    89098.0
26                                   COVID-19 Dataset   116108.0
27                                  COVID-19 in India    91121.0

In [5]:
# Titles with 1 lakh views and its usability

ans = ps.sqldf("""

SELECT

f.title,
f.usability,
f.downloads
FROM df AS f
WHERE f.views>1000000

""")

ans

                                               title  usability  downloads
0                        Credit Card Fraud Detection        8.5   287019.0
1  COVID-19 Open Research Dataset Challenge (CORD...        8.8   115183.0
2                     Chest X-Ray Images (Pneumonia)        7.5   102748.0
3                                  Heart Disease UCI        7.6   186591.0
4                    Novel Corona Virus 2019 Dataset        9.7   295813.0
5                             Google Play Store Apps        7.1   145807.0
6                           European Soccer Database        7.1   123573.0

In [109]:
# 10 records of Titles and medals with the keyword 'Business'

ans = ps.sqldf("""

SELECT f.title,
f.medal
FROM df AS f
WHERE f.keywords = 'business' LIMIT 10


""")
ans

                                       title     medal
0                  1.88 Million US Wildfires      Gold
1     Women Entrepreneurship and Labor Force      Gold
2                       Telco Customer Churn      Gold
3  Online Retail Data Set from ML Repository    Silver
4                            NSE Stocks Data    Bronze
5                     Forest Fires in Brazil      Gold
6                   Historical Plane Crashes    Bronze
7        FiveThirtyEight Hate Crimes Dataset  No_Medal
8             Expanded HR Analytics Data Lab    Bronze
9               OpenAddresses - U.S. Midwest  No_Medal

In [43]:
# Selecting titles and usability having vote counts 100 , 200 & 400

ans = ps.sqldf("""

SELECT f.title,
f.vote_counts,
f.usability
FROM df AS f
WHERE f.vote_counts IN (100,200,400);


""")
ans

                                            title  vote_counts  usability
0                           Amazon Alexa Reviews           200        8.2
1           Stack Overflow Developer Survey, 2017          200        8.5
2            Stack Overflow 2018 Developer Survey          400        8.5
3                 Museum of Modern Art Collection          100        8.2
4             NumtaDB: Bengali Handwritten Digits          100        7.6
5                 Ocean Ship Logbooks (1750-1850)          100        6.5
6               IMDB Dataset of 50K Movie Reviews          400        8.2
7  YouTube Trending Video Dataset (updated daily)          100       10.0
8      melanoma merged external data 512x512 jpeg          100        2.9
9                      Melanoma TFRecords 384x384          100        5.9

In [67]:
# Filtering Top 10 'title' and 'downloads' having range of 10000 to 15000 downloads

ans = ps.sqldf("""

SELECT f.title,
f.downloads
FROM df AS f
WHERE f.downloads BETWEEN 10000 AND 15000
ORDER BY f.downloads DESC limit 10;

""")
ans

                                            title  downloads
0                                  Airlines Delay    14957.0
1                            Adult income dataset    14943.0
2                           Zillow Economics Data    14904.0
3                                   NHL Game Data    14879.0
4                                       ResNet-50    14873.0
5         Retailrocket recommender system dataset    14838.0
6            Agriculture Crop Production In India    14757.0
7  Trending YouTube Video Statistics and Comments    14718.0
8                               Rainfall in India    14671.0
9                              NYC Property Sales    14658.0

In [89]:
# Sorting number of downloads for medals

ans = ps.sqldf("""

SELECT f.medal,
SUM(f.downloads)
FROM df AS f
GROUP BY f.medal
ORDER BY f.downloads DESC;

""")
ans

      medal  SUM(f.downloads)
0      Gold         9164356.0
1    Silver         3264882.0
2  No_Medal         1295951.0
3    Bronze         3717515.0

In [124]:
# Getting the records containing name 'Cricket' or '3D' in title

ans = ps.sqldf("""

SELECT *
FROM df AS f
WHERE f.title LIKE '%Cricket%' OR f.title LIKE '%3D%';

""")
ans

,title,usability,num_of_files,types_of_files,files_size,vote_counts,medal,url_reference,keywords,num_of_columns,views,downloads,download_per_view,date_created,last_updated
0,Indian Premier League (Cricket),8.5,2.0,CSV,1 MB,617,Gold,/manasgarg/ipl,"cricket,india,baseball",NaN,194207.0,39583.0,0.20,11/6/2016,11/23/2017
1,3D MNIST,7.5,5.0,other,153 MB,162,Silver,/daavoo/3d-mnist,"earth and nature,computer science,software,pro...",NaN,60378.0,6863.0,0.11,10/13/2016,10/19/2019
2,ICC Test Cricket-Batting Figures,10.0,2.0,"other, CSV",470 KB,72,Silver,/veeralakrishna/icc-test-cricket-runs,"retail and shopping,cricket",NaN,15681.0,2654.0,0.17,1/3/2020,1/3/2020
3,T20 cricket matches,7.1,2.0,CSV,377 KB,43,Bronze,/imrankhan17/t20matches,"cricket,baseball",26.0,24720.0,3470.0,0.14,12/19/2016,4/12/2017
4,Electron Microscopy 3D Segmentation,7.5,4.0,other,215 MB,30,Bronze,/kmader/electron-microscopy-3d-segmentation,"earth and nature,neuroscience",NaN,10490.0,1366.0,0.13,3/30/2017,3/30/2017
5,Battery 3D Images,7.5,438.0,other,7 GB,24,No_Medal,/kmader/battery-3d-images,"earth and nature,electronics,physics,chemistry",NaN,7557.0,307.0,0.04,4/19/2018,4/19/2018
6,Thrinaxodon and Broomistega 3D CT,7.5,2134.0,other,2 GB,5,No_Medal,/kmader/thrinaxodon-and-broomistega-3d-ct,"computer science,image data,animals,earth science",NaN,2377.0,62.0,0.03,5/25/2018,5/25/2018
7,International Male Cricket Players Data,10.0,1.0,CSV,121 KB,40,Bronze,/devsb13/international-cricket-players-data,"news,sports,cricket",9.0,8463.0,1194.0,0.14,1/6/2020,1/6/2020
8,Nintendo3DS Games,10.0,1.0,CSV,54 KB,9,Bronze,/rkkaggle2/nintendo3ds-games,"arts and entertainment,games,video games,class...",21.0,160.0,15.0,0.09,12/23/2020,12/23/2020
9,Cricket Test Match dataset (Jan2000 - Jan 2021),3.5,1.0,CSV,12 KB,12,Bronze,/rushikeshlavate/cricket-test-match-dataset-ja...,"data visualization,exploratory data analysis,t...",7.0,61.0,3.0,0.05,1/20/2021,1/20/2021
10,Cricsheet- A Retrosheet for Cricket,8.8,NaN,None,58 MB,2,No_Medal,/veeralakrishna/cricsheet-a-retrosheet-for-cri...,"computer science,sports,cricket",NaN,93.0,4.0,0.04,12/27/2020,12/27/2020
11,INSAT3D_India,8.8,91.0,other,96 MB,2,No_Medal,/knowhrishi/insat3d-india,"earth and nature,science and technology,india,...",NaN,57.0,3.0,0.05,12/17/2020,12/17/2020
12,ICC Cricket Score and Results,6.9,1.0,JSON,396 KB,2,No_Medal,/muhammedabdulazeem/icc-cricket-score-and-results,"sports,exploratory data analysis,cricket",NaN,66.0,2.0,0.03,1/1/2021,1/1/2021
13,3D Printer Dataset for Mechanical Engineers,5.9,4.0,"other, CSV",196 KB,46,No_Medal,/afumetto/3dprinter,"business,earth and nature,manufacturing",NaN,13297.0,1435.0,0.11,9/13/2018,9/14/2018
14,Lyft 3D Recognition,4.1,4.0,"other, CSV",262 MB,1,No_Medal,/fanconic/lyft-3d-recognition,None,11.0,855.0,85.0,0.10,9/15/2019,9/15/2019
15,DREAM11_IPL2020_CRICKET_LIVE,8.2,3.0,CSV,20 KB,23,Bronze,/sukanthen/dream11-ipl2020-live,"sports,games,tabular data,exploratory data ana...",NaN,2427.0,262.0,0.11,9/28/2020,11/11/2020
16,ESPN Cricket Players Data,7.6,1.0,CSV,11 MB,15,No_Medal,/raghav333/espn-cricket-players-data,"sports,cricket,data cleaning",NaN,5643.0,1030.0,0.18,3/25/2019,3/25/2019